https://gist.github.com/ryansobol/5252653
////////////////////////////////////////////////////

a = [1,2,3,4,4,5]

a.each {|i| a << i * 2 }

print a
/////////////////////////////////////////////////////////

https://www.codecademy.com/learn/learn-ruby/modules/learn-ruby-blocks-and-sorting-u/cheatsheet


/////////////////////////////////////////////////////////////////////////////
day- 9 ||
class Greater
  def initialize(greating)
    @greating = greating
  end


  def to_proc
    proc {|name| "#{@greating}, #{name}!!!!!!!" }
  end

  def to_proc
    proc {|name| "#{@greating}, #{name}!" }
  end

end

hi = Greater.new("Hi")
hey = Greater.new("Hey")
puts ["Bob", "Jane"].map(&hi) 
puts ["Bob", "Jane"].map(&hey) 


////////////////////////////////////////////////////////////////////////////////////////////

def counter_factory(start)
  count = start
  incrementer = -> { count += 1; count }
  decrementer = -> { count -= 1; count }


  resetter    = -> { count = start; count }

  [incrementer, decrementer, resetter]
end

inc, dec, reset = counter_factory(10)

puts inc.call   # => 11
puts inc.call   # => 12
puts inc.call   # => 13
puts dec.call   # => 12
puts reset.call # => 10

//////////////////////////////////////////////////////////////////////////////////////////////////


def promptAndGet(prompt)
   print prompt
   res = readline.chomp
   throw :quitRequested if res == ""
   return res
end

catch :quitRequested do
   name = promptAndGet("Name: ")
   age = promptAndGet("Age: ")
   sex = promptAndGet("Sex: ")
   # ..
   # process information
end
promptAndGet("Name:")
